{
  "name": "grass-world-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Reusable high-performance Three.js grass system with a capsule character, FP/TP cameras, and an in-browser image-to-3D relief editor.",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:world": "node scripts/world-document-regression.mjs",
    "test:browser": "node scripts/browser-readiness-smoke.mjs",
    "test:anim": "node scripts/browser-animation-proof.mjs",
    "test:undo": "node scripts/browser-undo-proof.mjs",
    "test:interaction": "node scripts/browser-interaction-proof.mjs",
    "test:lighting": "node scripts/browser-lighting-proof.mjs",
    "test:particles": "node scripts/browser-particles-proof.mjs",
    "test:vegetation": "node scripts/browser-vegetation-proof.mjs",
    "test:bush": "node scripts/browser-bush-proof.mjs",
    "test:terrain": "node scripts/browser-terrain-proof.mjs",
    "test:reversez": "node scripts/browser-reverse-z-proof.mjs",
    "test:voxel": "node scripts/browser-voxel-proof.mjs",
    "test:visibility": "node scripts/browser-visibility-proof.mjs",
    "test:procedural": "node scripts/browser-procedural-proof.mjs",
    "test:instancing": "node scripts/browser-instancing-proof.mjs",
    "test:prefabgen": "node scripts/browser-prefab-gen-proof.mjs",
    "test:genlib": "node scripts/browser-genlib-proof.mjs",
    "qa:skills": "node scripts/threejs-skill-gates.mjs",
    "qa:browser": "node scripts/browser-smoke.mjs",
    "qa": "npm run qa:skills && npm run build && npm run qa:browser"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
